# SAADComplaintManagementSystem

./: Integration Tests.postman_collection.json
ComplaintManagementSystem/ComplaintManagementSystem/: ComplaintManagementSystem.csproj  ComplaintManagementSystem.http  ComplaintManagementSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
ComplaintManagementSystem/ComplaintManagementSystem/Common/: Validation.cs
ComplaintManagementSystem/ComplaintManagementSystem/Common/Types/: Roles.cs
ComplaintManagementSystem/ComplaintManagementSystem/Complaints/: ComplaintsHostedService.cs
ComplaintManagementSystem/ComplaintManagementSystem/Complaints/Types/: AssignSupportEngineerToComplaint.cs  ComplaintsSearch.cs  ConsumerCloseComplaint.cs  CreateComplaint.cs  CreateNewConsumerNote.cs  CreateNewUserNote.cs  GetAllComplaintsForUser.cs  UnassignSupportEngineerFromComplaint.cs  UserCloseComplaint.cs  ViewComplaint.cs
ComplaintManagementSystem/ComplaintManagementSystem/Database/: DatabaseConnection.cs
ComplaintManagementSystem/ComplaintManagementSystem/Database/Complaints/: ComplaintsTable.cs  (+2 more)
ComplaintManagementSystem/ComplaintManagementSystem/Email/: EmailHostedService.cs
ComplaintManagementSystem/ComplaintManagementSystem/Organisation/: AccountsHostedService.cs  BusinessHostedService.cs  Validation.cs
ComplaintManagementSystem/ComplaintManagementSystem/Properties/: launchSettings.json
ComplaintManagementSystem/ComplaintManagementSystem/Security/: HashHostedService.cs
ComplaintManagementSystem/ComplaintManagementSystem/Services/: ConfigureTestDatabase.cs
(+234 files in other folders)
